# registration-server

./: .travis.yml  Dockerfile  README.md  pom.xml
doc/: entity_diagramm.vsd
scripts/: SQL_Test_inserts.txt  doubleViewStatement.sql  golden_insert.sql  selectPlayersByEmail.sql  selectPlayersByRechnungsNr.sql  selectPlayersInNuLiga.sql  selectPlayersInNuLigaAndDeleted.sql  selectPlayersNOTInNuLiga.sql  singleViewStatement.sql  updateBezahltFlagOnPlayerIds.sql  updateBezahltFlagOnUserOrID.sql  updateExportToNuLigaPerDiscipline.sql
src/main/java/de/tt/treg/server/controller/: CompetitionController.java  PlayerController.java  StartController.java  TeamController.java  UserController.java
src/main/java/de/tt/treg/server/controller/calculation/: EttlingerPriceCalculation.java  IPriceObject.java  ITournamentPriceCalculator.java
src/main/java/de/tt/treg/server/controller/domain/: TournamentRegistrationDoubleObject.java  TournamentRegistrationObject.java
src/main/java/de/tt/treg/server/controller/exceptions/: WrongUsernameOrPasswordException.java
src/main/java/de/tt/treg/server/controller/helper/: DateHelper.java  EmailSender.java  UserBuilder.java  WaitingListPlayerSeperator.java
src/main/java/de/tt/treg/server/controller/preparator/: IPreparator.java  ISinglePreparator.java  PreparerFactory.java
src/main/java/de/tt/treg/server/controller/preparator/player/: CompetitionPreparator.java  PlayerPreparator.java  PricePreparator.java  UserPreparator.java
src/main/java/de/tt/treg/server/controller/validation/: IPlayerDataValidator.java  PlayerValidator.java  UserValidator.java
src/main/java/de/tt/treg/server/dao/: AbstractDao.java  CompetitionDao.java  DoubleDao.java  PlayerCompetitionDao.java  PlayerDao.java  RegistrationContentDao.java  TeamDao.java  UserDao.java
src/main/java/de/tt/treg/server/dao/impl/: AbstractDaoImpl.java  CompetitionDaoImpl.java  DoubleDaoImpl.java  PlayerCompetitionDaoImpl.java  PlayerDaoImpl.java  RegistrationContentDaoImpl.java  TeamDaoImpl.java  UserDaoImpl.java
src/main/java/de/tt/treg/server/domain/: Competition.java  CompetitionInformation.java  HealthState.java  IIdentable.java  Player.java  PlayerCompetition.java  PlayerCompetitionPk.java  PlayerLight.java  RegistrationContent.java  TTDouble.java  Team.java  User.java
src/main/java/de/tt/treg/server/domain/helper/: PlayerMap.java
src/main/java/de/tt/treg/server/domain/json/: JsonDateSerializer.java
src/main/java/de/tt/treg/server/service/: CompetitionService.java  DoubleService.java  PlayerService.java  RegistrationContentService.java  TeamService.java  UserService.java
src/main/java/de/tt/treg/server/service/impl/: CompetitionServiceImpl.java  DoubleServiceImpl.java  MD5Generator.java  PlayerServiceImpl.java  RegistrationContentServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/de/tt/treg/server/service/impl/helper/: CompetitionCache.java  PlayerCompetitionToPlayerConverter.java
src/main/java/de/tt/treg/server/service/impl/waitingList/: IWaitingListCriteria.java  PerCompetitionWaitingListCriteria.java  PerTournamentWaitingListCriteria.java
src/main/resources/: application.properties  log4j.properties  test.properties
src/main/resources/hibernate/: competition.hbm.xml  competitionInformation.hbm.xml  player.hbm.xml  playerCompetition.hbm.xml  registrationContent.hbm.xml  team.hbm.xml  ttDouble.hbm.xml  user.hbm.xml
src/main/resources/spring/: applicationContext.xml  hibernateContext.xml  hibernateTestContext.xml
src/main/resources/templates/: email-template.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/application/: application.js
src/main/webapp/resources/css/: bootstrap-datepicker.css  bootstrap-select.css  bootstrap.css  main.css  typeahead.js-bootstrap.css
src/main/webapp/resources/directives/: preregistration-overview.html  preregistration-overview.js  treg-footer.html  treg-footer.js  treg-information.html  treg-information.js
src/main/webapp/resources/html/: information.html  myRegistration.html  participants.html  payUser.html  registration.html  registrationAcknowledgment.html
src/main/webapp/resources/js/: login.js  myRegistration.js  navigation.js  participants.js  payUser.js  register.js  registration.js  registrationAcknowledgment.js  utility.js
src/main/webapp/resources/js/bootstrap/: bootstrap-select.js
src/main/webapp/resources/js/ie/: jquery.ie6blocker.js
src/main/webapp/resources/models/: home.js
src/main/webapp/resources/services/: server-api.js
src/test/java/de/tt/treg/server/controller/: CompetitionControllerTest.java  PlayerControllerTest.java  TeamControllerTest.java
src/test/java/de/tt/treg/server/controller/calculation/: NeureutPriceCalculatorTests.java  PlayerPreparerTest.java
src/test/java/de/tt/treg/server/integration/testtools/: IntegrationTestUtil.java
src/test/java/de/tt/treg/server/service/: CompetitionServiceTest.java  DoubleServiceTest.java  PlayerCompetitionServiceTest.java  PlayerServiceReadTest.java  PlayerServiceWriteTest.java  TeamServiceTest.java  UserServiceTest.java
